.avatar-upload {
    position: relative;
    max-width: 205px; 
    .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
        input {
            display: none;
        }
    }
    .avatar-preview {
        width: 550px;
        height: 500px;
        position: relative;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        > div {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

.strong {
    font-weight: bold;
}

.header.shop .search-bar input {
    width: 100% !important;
}

.header.shop .search-bar form {
    width: 100% !important;
}

.blog-single .share-social .content-tags {
    margin-top: unset !important;
}

.blog-single, .tag-inner {
    padding: unset !important;
}

.tag-inner li:hover {
    cursor: pointer;
}

.gender-selected {
    color: white !important;
    background-color: #F7941D !important;
}
