.avatar-upload {
    position: relative;
    max-width: 205px; 
    .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
        input {
            display: none;
        }
    }
    .avatar-preview {
        height: 200px;
        max-height: 200px;
        position: relative;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        > div {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

.strong {
    font-weight: bold;
}

#products-display {
    height: 1450px; 
    overflow-y: auto;
    overflow-x: hidden;
}

.selected-filter {
    background-color: #f7941d;
    padding: 5px;
    
}

.selected-filter a {

    color: rgb(255, 255, 255) !important;
}

.not-found-warning {
    margin-top: 10px;
    
}

.shop-sidebar .category-list {
    max-height: unset !important;
    overflow-y: unset !important;
}

#searchImagePreview {
    object-fit: fill;
    height: 100% !important;
}

.content-tags {
    margin-top: unset !important;
}

.tag-inner {
    padding-left: unset !important;
}

.shop-sidebar .single-widget .title {
    margin-bottom: 10px !important;
}